sonar.projectKey=microservices-app
sonar.projectName=Microservices Application
sonar.projectVersion=1.0

# Source code path
sonar.sources=src/main
sonar.java.binaries=target/classes

# Tests
sonar.tests=src/test
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.coveragePlugin=jacoco

# Encoding of the source code
sonar.sourceEncoding=UTF-8